repo/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Views="clr-namespace:Client.Views"

        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Client"  
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"  Width="800" Height="600"
        Title="MemoryLeak when Minimize Window"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowState="Normal" >
    <Window.Style>
        <Style  TargetType="Window">
            <Setter Property="Background" Value="White"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="32" GlassFrameThickness="1" CornerRadius="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}">
                            <AdornerDecorator>
                                <Grid Background="SkyBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Title-->
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 0 0"
                                               Text="{TemplateBinding Title}" Foreground="White" FontSize="14"/>

                                        <!--Window button-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">

                                                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                                    <Setter Property="Width" Value="46"/>
                                                    <Setter Property="Margin" Value="4 0 0 0"/>
                                                </Style>

                                                <Style x:Key="NormalButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>

                                                <Style x:Key="MaximizedButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Normal">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button Style="{StaticResource WindowButtonStyle}" Click="MinimizeWindow">
                                                <materialDesign:PackIcon Kind="WindowMinimize" />
                                            </Button>
                                            <Button Style="{StaticResource WindowButtonStyle}" Click="CloseWindow">
                                                <materialDesign:PackIcon Kind="WindowClose" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <ContentPresenter Grid.Row="1"/>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <ContentControl x:Name="MainWindowcontent"/>
        </Grid>
    </Grid>
</Window>
