Demo/TeachNM/App.xaml

<Application x:Class="TeachNM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Editors -->
                <ResourceDictionary Source="Editor\NUD.xaml"/>
                <ResourceDictionary Source="ToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--矢量字体-->
            <Style x:Key="IconButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Name="Border" Background="Transparent">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="0"></TranslateTransform>
                                </Grid.RenderTransform>
                                <TextBlock Name="ButtonContent" Foreground="{TemplateBinding Foreground}" TextWrapping="NoWrap" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" FontFamily="pack://application:,,,/Resources/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#335cad"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="1" Y="1"></TranslateTransform>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
