Demo/TeachNM/MainWindow.xaml

<Window x:Class="TeachNM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Width="350">
    <Window.Resources>
        <DataTemplate x:Key="comboboxitem">
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Left" Source="{Binding Image}" Width="50" Height="30" />
                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" />
                <TextBlock Text="{Binding ShortDescription}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ComboBox
            Width="300"
            Height="30"
            Margin="5"
            ItemsSource="{Binding}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="border">
                                    <Grid>
                                        <ContentPresenter
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource comboboxitem}"
                                            SnapsToDevicePixels="True" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </StackPanel>
</Window>