MahApp_SF/MainWindow.xaml

<Window x:Class="MahApp_SF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sf="clr-namespace:SoftFluent.Windows;assembly=SoftFluent.Windows"
        xmlns:local="clr-namespace:MahApp_SF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.Resources>
            <local:Dec2Float x:Key="d2f"/>
            <DataTemplate x:Key="TEEditor">
                <TextBox  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <TextBox  Text="{Binding TE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

        <sf:PropertyGrid x:Name="pSPSE" Grid.Column="1"  Grid.Row="0" Grid.RowSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
    </Grid>
</Window>
