ListViewStyling/ListViewStyling/MainWindow.xaml

<Window x:Class="ListViewStyling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ListViewStyling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1E1E1E">
        <Grid.Resources>
            <ResourceDictionary Source="Template.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvPrescan" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding PrescanCollection}" Grid.Column="0" SelectionMode="Single">
            <ListView.Resources>
                <!--This is needed in order to base the ItemContainerStyle on MaterialDesignGridViewItem-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
            </ListView.Resources>
            <!-- ItemTemplate only work after Removing ItemContainerStyle-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Style.Resources>
                        <!-- Overriding selected color with resource -->
                        <SolidColorBrush x:Key="MaterialDesignSelection" Color="Red" />
                    </Style.Resources>
                    <Style.Triggers>
                        <!-- Overriding colors by duplicating triggers from the base style-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Fuchsia" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="BlueViolet" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="480">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="True" Padding="4">
                            <materialDesign:PackIcon Kind="Play" Width="24" Height="24" Foreground="White" IsHitTestVisible="false"/>
                        </Button>
                      
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" Padding="0" Width="32">
                            <materialDesign:PackIcon Kind="Timer" Width="24" Height="24"/>
                        </Button>
                        <TextBlock Text="{Binding TimeCount}" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ItemsControl Grid.Column="1" Style="{x:Null}" Foreground="White">
            <ListViewItem  Content="{Binding ElementName=lvPrescan, Path=SelectedItem}" Style="{x:Null}">
            </ListViewItem>
        </ItemsControl>
    </Grid>
</Window>
